<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="index.js">    </script>

    <script src="script.js">
      
    </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <div id="my_dataviz"></div>
    <style>
      #tooltip {
        color: black;
        background: white;
        box-shadow: 0 2px 24px -10px rgba(0, 0, 0, 0.85);
        padding: 10px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }

      #tooltip th {
        padding-right: 10px;
        font-size: 12px;
      }

      #tooltip td {
        font-size: 14px;
        padding-right: 5px;
      }
        .container{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">International Debt Data for Low-Income Countries</h1>
    <div style="text-align: center">
      <label for="years">Select Year </label>
      <select id="years">
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018" selected>2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
      </select>
    </div>
    <br />

    <div style="width: 100%; display: flex">
      <div id="world_legend" style="width: 5.5%"></div>
      <div id="world_chart" style="width: 91.5%">
        <h2 style="text-align: center">External Debt By Each Country</h2>
      </div>
    </div>
    <div class="container">
      <h1 style="text-align:center;">Population of each country according to the region</h1>
      <form action="population.html">
       <button class="btn btn-danger btn-lg">click here</button>
      </form>
  </div>
  </body>

  <script>
   dashboard();

  </script>
</html>
